<lcgdict>
  <!-- Requested dictionary generation -->
  <class name="IEvgenOTFTopUpSvc" />
  <class name="IHepMCWeightSvc" />
  <class name="IHforTool" />
  <class name="IPDFReweightTool" />

 <class name="std::vector<HepMC::FourVector>"/>
</lcgdict>
