<!-- Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

    <class name="xAOD::NRPCRDO_v1" />
    <class name="xAOD::NRPCRDOContainer_v1"
           id="E43FA4A0-9C96-45D9-824A-F692EC062F31" />
    <typedef name="xAOD::NRPCRDO" />
    <typedef name="xAOD::NRPCRDOContainer" />
    
    <class name="xAOD::NRPCRDOAuxContainer_v1"
           id="DFA7070F-7132-4988-93E1-4C3D23E4E2FF" />
    <typedef name = "xAOD::NRPCRDOAuxContainer" />
</lcgdict>
